<div class="footer-container">
  <div class="footer-logo">
    <div class="logo-container">
      <img src="assets/logo-white.png" alt="O" id="footer-logo-img">
      <span id="footer-logo-text">ctopigeon</span>
    </div>
  </div>
  <div class="footer-info">
    <div class="footer-info-inner-container">
      <!-- TODO choose a license here -->
      <p>Licensed under <a href="#">(To Be Filled)</a></p>
      <p>Brought to you by Octopigeon team.</p>
      <!-- TODO add Github link -->
      <p><mat-icon svgIcon="logos:github" id="footer-github-icon"></mat-icon><a href="#">Github</a></p>
    </div>
  </div>
</div>
