<div class="info-header">
  <h1 class="header-title">项目管理</h1>
  <p class="header-note">此处可以管理系统中的项目</p>
</div>
<div class="operations">
  <!-- TODO add link to project detail (new) page -->
  <a mat-fab color="primary" matTooltip="添加项目" aria-label="添加项目" href="/plat/project/detail"><mat-icon>add</mat-icon></a>
  <button mat-fab color="warn" (click)="projectDelete()"
          matTooltip="删除已选项目" aria-label="删除已选项目"><mat-icon>delete</mat-icon></button>
</div>
<div class="content-wrapper mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" class="project-table">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select" sticky>
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container *ngFor="let column of columnPairs" [matColumnDef]="column[0]">
      <th mat-header-cell *matHeaderCellDef>{{column[1]}}</th>
      <td mat-cell *matCellDef="let element" [ngSwitch]="column[0]" class="mat-tooltip-force-all">
        <span *ngSwitchCase="'level'">
          <mat-icon *ngFor="let _ of range(capLevel(element.level))" color="accent">star</mat-icon>
          <mat-icon *ngFor="let _ of range(5 - capLevel(element.level))" color="accent">star_outline</mat-icon>
        </span>
        <mat-icon *ngSwitchCase="'content'" matTooltip="{{element.content}}">info</mat-icon>
        <span *ngSwitchDefault>{{element[column[0]]}}</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="edit" stickyEnd>
      <th mat-header-cell *matHeaderCellDef>编辑</th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button matTooltip="编辑项目">
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnRefs"></tr>
    <tr class="user-row" mat-row *matRowDef="let element; columns: columnRefs;"></tr>
  </table>
</div>
