<h2 class="title">{{data.title}}</h2>
<mat-dialog-content>
  <div class="form-input-container">
    <mat-form-field appearance="outline" class="form-input">
      <mat-label>{{data.inputLabel}}</mat-label>
      <textarea matInput [placeholder]="data.inputPlaceholder" [formControl]="inputControl"></textarea>
    </mat-form-field>
  </div>
</mat-dialog-content>
<div mat-dialog-actions class="dialog-actions">
  <button mat-button (click)="cancelClose()">取消</button>
  <button mat-flat-button color="primary" [matDialogClose]="getResult()" [disabled]="inputControl.invalid">确定</button>
</div>
