<div *ngIf="!node.children">
  <a mat-ripple [routerLink]="node.url" [ngClass]="classes" title="{{node.tooltip}}"
     class="vertical-menu-item">
    <span>{{node.title}}</span>
  </a>
</div>

<div *ngIf="node.children">
  <a mat-ripple *ngIf="node.url != null" [routerLink]="node.url" [ngClass]="classes" title="{{node.tooltip}}"
     (click)="headerClicked()" class="vertical-menu-item heading">
    <span>{{node.title}}</span>
    <mat-icon class="rotating-icon" svgIcon="keyboard_arrow_right"></mat-icon>
  </a>

  <button mat-ripple *ngIf="node.url == null" type="button" [ngClass]="classes" title="{{node.tooltip}}"
          (click)="headerClicked()" class="vertical-menu-item heading"
          [attr.aria-pressed]="isExpanded">
    <span>{{node.title}}</span>
    <mat-icon class="rotating-icon" svgIcon="keyboard_arrow_right"></mat-icon>
  </button>

  <div class="heading-children" [ngClass]="classes">
    <nav-item *ngFor="let node of nodeChildren" [level]="level + 1" [isWide]="isWide"
                  [isParentExpanded]="isExpanded"
                  [node]="node" [selectedNodes]="selectedNodes"></nav-item>
  </div>
</div>
