<h2 class="title">批量添加用户</h2>
<mat-dialog-content>
  <div class="form-input-container">
    <div class="file-picker">
      <button mat-flat-button color="primary" id="file-picker" cdkFocusInitial>选择导入用户源</button>
      <input #filePicker type="file" id="real-file-picker" accept=".csv" (change)="fileChangeEvent()">
    </div>
  </div>
  <div class="table-wrapper" *ngIf="dataSource.data.length !== 0">
    <mat-paginator class="paginator"
                   [pageSizeOptions]="[10, 50, 100]"
                   showFirstLastButtons pageSize="10"></mat-paginator>
    <table mat-table [dataSource]="dataSource" class="user-table">
      <ng-container *ngFor="let column of columnPairs" [matColumnDef]="column[0]">
        <th mat-header-cell *matHeaderCellDef>{{column[1]}}</th>
        <td mat-cell *matCellDef="let element" [ngSwitch]="column[0]">
          <span *ngSwitchCase="'role_name'">{{RoleTable[element[column[0]]]}}</span>
          <span *ngSwitchCase="'gender'">{{element[column[0]] === null ? '保密' : element[column[0]] ? '男' : '女'}}</span>
          <span *ngSwitchDefault>{{element[column[0]]}}</span>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnRefs"></tr>
      <tr class="user-row" mat-row *matRowDef="let element; columns: columnRefs;">
      </tr>
    </table>
  </div>
</mat-dialog-content>
<div mat-dialog-actions class="dialog-actions">
  <button mat-button (click)="cancelClose()">取消</button>
  <button mat-flat-button color="primary" (click)="getResult()"
          [disabled]="dataSource.data.length == 0">保存</button>
</div>
