<div class="info-header">
  <h1 class="header-title">学校管理</h1>
  <p class="header-note">此处可以管理系统中的学校组织</p>
</div>
<div class="operations">
  <button mat-fab color="primary" matTooltip="添加学校" aria-label="添加学校"
          (click)="schoolEdit(null)"><mat-icon>add</mat-icon></button>
  <button mat-fab color="warn" [disabled]="selection.isEmpty()" (click)="schoolDelete()"
          matTooltip="删除已选学校" aria-label="删除已选学校"><mat-icon>delete</mat-icon></button>
</div>
<div class="content-wrapper mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" class="school-table" multiTemplateDataRows>

    <!-- Checkbox Column -->
    <ng-container matColumnDef="select" sticky>
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container *ngFor="let column of columnPairs" [matColumnDef]="column[0]">
      <th mat-header-cell *matHeaderCellDef>{{column[1]}}</th>
      <td mat-cell *matCellDef="let element">
        {{column[0] === 'created' ? (element[column[0]] | date) : element[column[0]]}}
      </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedSelectPlaceholder" sticky>
      <td mat-cell *matCellDef></td>
    </ng-container>
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="4">
        <div class="school-detail"
             [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
          <h3>学校简介</h3>
          <p class="school-description">
            {{element.description}}
          </p>
          <h3>注册邀请码</h3>
          <p class="school-invitation">
            <code class="invitation-code round-panel">{{element.invitation_code}}</code>
            <button mat-stroked-button class="school-action"
                    (click)="regenerateInviteCode()"
                    matTooltip="重新生成邀请码，之前的邀请码将作废">
              重新生成
              <mat-icon>refresh</mat-icon>
            </button>
            <button mat-stroked-button class="school-action"
                    [cdkCopyToClipboard]="getInviteLink(element.invitation_code)"
                    matTooltip="此链接可作为注册链接向学生分发">
              复制注册链接
              <mat-icon>content_copy</mat-icon>
            </button>
          </p>
          <p class="school-link-container">
            <button mat-stroked-button class="school-action" (click)="schoolEdit(element)">
              编辑信息
              <mat-icon>edit</mat-icon>
            </button>
            <a mat-stroked-button class="school-action" [href]="element.url" target="_blank" rel="noopener"
               matTooltip="链接地址: {{element.url}}">
              学校链接
              <mat-icon>open_in_new</mat-icon>
            </a>
          </p>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnRefs"></tr>
    <tr class="school-row"
        mat-row *matRowDef="let element; columns: columnRefs;"
        [class.school-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedSelectPlaceholder', 'expandedDetail']" class="school-detail-row"></tr>
  </table>
</div>
