<div class="train-info">
  <div class="float-operation">
    <!-- TODO add team list routerLink -->
    <a mat-fab color="primary" matTooltip="查看实训团队列表" class="save-button">
      <mat-icon>open_in_new</mat-icon>
    </a>
    <button *ngIf="editMode" mat-fab color="primary" matTooltip="保存更改" class="save-button" (click)="saveChange()">
      <mat-icon>save</mat-icon>
    </button>
    <button *ngIf="!editMode" mat-fab color="primary" matTooltip="创建新实训" class="save-button" (click)="saveChange()">
      <mat-icon>library_add</mat-icon>
    </button>
  </div>
  <h1 id="train-name">
    <span class="name-wrapper">
      <span *ngIf="!controls.name.editing">{{controls.name.value}}</span>
      <mat-form-field *ngIf="controls.name.editing" class="wide-form-input">
        <mat-label>实训名</mat-label>
        <input matInput placeholder="输入新实训名" [formControl]="controls.name">
      </mat-form-field>
    </span>
    <button *ngIf="editMode" matTooltipPosition="right"
            mat-icon-button [matTooltip]="controls.name.editing ? '完成' : '修改'" class="edit-button"
            (click)="controls.name.switchEdit()">
      <mat-icon>{{controls.name.editing ? 'check' : 'edit'}}</mat-icon>
    </button>
  </h1>
  <p id="train-organ">
    实训组织:
    <span class="organ-wrapper">
      <span *ngIf="!controls.organization_id.editing">{{organizations.get(controls.organization_id.value)}}</span>
      <mat-form-field *ngIf="controls.organization_id.editing" class="wide-form-input" appearance="fill">
        <mat-label>选择实训组织</mat-label>
        <mat-select [formControl]="controls.organization_id">
          <mat-option *ngFor="let org of organizations | keyvalue" [value]="org.key">{{org.value}}</mat-option>
        </mat-select>
      </mat-form-field>
    </span>
    <!-- this can only be modified upon creation (or maybe hardcode organization_id into url?) -->
    <button *ngIf="newEntry" matTooltipPosition="right"
            mat-icon-button [matTooltip]="controls.organization_id.editing ? '完成' : '修改'" class="edit-button"
            (click)="controls.organization_id.switchEdit()">
      <mat-icon>{{controls.organization_id.editing ? 'check' : 'edit'}}</mat-icon>
    </button>
  </p>
  <p id="train-start">
    开始时间:
    <span class="start-wrapper">
      <span *ngIf="!controls.start_time.editing">{{controls.start_time.value | date}}</span>
      <mat-form-field *ngIf="controls.start_time.editing" class="form-input" appearance="fill">
        <mat-label>选择开始时间</mat-label>
        <input matInput [matDatepicker]="startPicker" [formControl]="controls.start_time">
        <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
        <mat-datepicker #startPicker></mat-datepicker>
      </mat-form-field>
    </span>
    <button *ngIf="editMode" matTooltipPosition="right"
            mat-icon-button [matTooltip]="controls.start_time.editing ? '完成' : '修改'" class="edit-button"
            (click)="controls.start_time.switchEdit()">
      <mat-icon>{{controls.start_time.editing ? 'check' : 'edit'}}</mat-icon>
    </button>
  </p>
  <p id="train-end">
    结束时间:
    <span class="end-wrapper">
      <span *ngIf="!controls.end_time.editing">{{controls.end_time.value | date}}</span>
      <mat-form-field *ngIf="controls.end_time.editing" class="form-input" appearance="fill">
        <mat-label>选择结束时间</mat-label>
        <input matInput [matDatepicker]="endPicker" [formControl]="controls.end_time">
        <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
        <mat-datepicker #endPicker></mat-datepicker>
      </mat-form-field>
    </span>
    <button *ngIf="editMode" matTooltipPosition="right"
            mat-icon-button [matTooltip]="controls.end_time.editing ? '完成' : '修改'" class="edit-button"
            (click)="controls.end_time.switchEdit()">
      <mat-icon>{{controls.end_time.editing ? 'check' : 'edit'}}</mat-icon>
    </button>
  </p>
  <div id="train-project">
    <h2 class="content-title">
      实训项目
      <button mat-icon-button [matTooltip]="projectEditing ? '完成' : '修改'" class="edit-button"
              (click)="projectEditing = !projectEditing">
        <mat-icon>{{projectEditing ? 'check' : 'edit'}}</mat-icon>
      </button>
    </h2>
    <div class="project-chip">
      <mat-chip-list aria-label="Train projects" *ngIf="!projectEditing">
        <!-- TODO should we add a link to project info? -->
        <mat-chip *ngFor="let project of selectedProjects" selectable="false" removable="false">
          {{project.project_name}}
        </mat-chip>
      </mat-chip-list>
    </div>
    <mat-form-field class="project-chip-list full-form-input" *ngIf="projectEditing">
      <mat-label>项目列表</mat-label>
      <mat-chip-list #chipList aria-label="Train projects">
        <mat-chip
          *ngFor="let project of selectedProjects" selectable="true" removable="true"
          (removed)="removeProject(project)">
          {{project.project_name}}
          <mat-icon matChipRemove>cancel</mat-icon>
        </mat-chip>
        <input
          placeholder="输入项目名称..."
          #projectInput
          [formControl]="projectInputControl"
          [matAutocomplete]="projectAuto"
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          (matChipInputTokenEnd)="addProject($event)">
      </mat-chip-list>
      <mat-autocomplete autoActiveFirstOption #projectAuto="matAutocomplete" (optionSelected)="selectProject($event)">
        <mat-option *ngFor="let project of filteredProjects$ | async" [value]="project">
          {{project.project_name}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <div id="train-content">
    <h2 class="content-title">
      实训内容
      <button *ngIf="editMode" matTooltipPosition="right"
              mat-icon-button [matTooltip]="controls.content.editing ? '完成' : '修改'" class="edit-button"
              (click)="controls.content.switchEdit()">
        <mat-icon>{{controls.content.editing ? 'check' : 'edit'}}</mat-icon>
      </button>
    </h2>
    <p class="content-wrapper">
      <span *ngIf="!controls.content.editing">{{controls.content.value}}</span>
      <mat-form-field *ngIf="controls.content.editing" class="full-form-input">
        <mat-label>填写实训内容</mat-label>
        <textarea matInput placeholder="输入实训内容" [formControl]="controls.content"></textarea>
      </mat-form-field>
    </p>
  </div>
  <div id="train-standard">
    <h2 class="standard-title">
      验收标准
      <button *ngIf="editMode" matTooltipPosition="right"
              mat-icon-button [matTooltip]="controls.standard.editing ? '完成' : '修改'" class="edit-button"
              (click)="controls.standard.switchEdit()">
        <mat-icon>{{controls.standard.editing ? 'check' : 'edit'}}</mat-icon>
      </button>
    </h2>
    <p class="standard-wrapper">
      <span *ngIf="!controls.standard.editing">{{controls.standard.value}}</span>
      <mat-form-field *ngIf="controls.standard.editing" class="full-form-input">
        <mat-label>填写验收标准</mat-label>
        <textarea matInput placeholder="输入验收标准" [formControl]="controls.standard"></textarea>
      </mat-form-field>
    </p>
  </div>
  <!-- TODO hide resource when creating new train. -->
  <div id="train-resource" >
    <h2 class="resource-title">
      实训资料
      <button *ngIf="editMode" matTooltipPosition="right"
              mat-icon-button [matTooltip]="editFile ? '完成' : '修改'" class="edit-button"
              (click)="editFile = !editFile">
        <mat-icon>{{editFile ? 'check' : 'edit'}}</mat-icon>
      </button>
    </h2>
    <mat-list *ngIf="!editFile">
      <a *ngFor="let file of data.resource_lib" class="resource-link"
         [href]="file.file_path" [download]="file.original_name">
        <mat-list-item class="resource-item" matRipple>
          <mat-icon mat-list-icon>insert_drive_file</mat-icon>
          <div mat-line>{{file.original_name}}</div>
          <div mat-line> {{file.file_size | fileSize}} · {{file.created | date}} </div>
        </mat-list-item>
      </a>
      <mat-list-item class="resource-empty-hint" *ngIf="data.resource_lib.length === 0">
        <div mat-line>暂无资料</div>
      </mat-list-item>
    </mat-list>
    <div class="file-edit-wrapper" *ngIf="editFile">
      <mat-selection-list #files>
        <mat-list-option *ngFor="let file of data.resource_lib" [value]="file">
          <mat-icon mat-list-icon>insert_drive_file</mat-icon>
          <div mat-line>{{file.original_name}}</div>
          <div mat-line> {{file.file_size | fileSize}} · {{file.created | date}} </div>
        </mat-list-option>
      </mat-selection-list>
      <div class="resource-action" *ngIf="editFile">
        <button mat-fab color="primary" matTooltip="添加资源"
                (click)="addFile()"><mat-icon>post_add</mat-icon></button>
        <button mat-fab color="warn" [disabled]="files.selectedOptions.selected.length === 0" (click)="deleteFile()"
                matTooltip="删除选中资源"><mat-icon>delete</mat-icon></button>
      </div>
    </div>
  </div>
  <div id="train-position">
    <h2 class="position-title">
      实训地点
      <button *ngIf="editMode" matTooltipPosition="right"
              mat-icon-button [matTooltip]="editLoc ? '完成' : '修改'" class="edit-button"
              (click)="editLoc = !editLoc">
        <mat-icon>{{editLoc ? 'check' : 'edit'}}</mat-icon>
      </button>
    </h2>
    <div class="use-radius">
      启用打卡范围:
      <mat-slide-toggle class="radius-slider"
        [(ngModel)]="useRadius" color="accent" [disabled]="!editLoc"></mat-slide-toggle>
    </div>
    <div class="radius-control" [@displayRadius]="useRadius ? 'display' : 'hidden'">
      有效打卡范围:
      <mat-slider class="wide-form-input" [disabled]="!editLoc"
        min="10" max="2000" step="1" value="100" thumbLabel="true" [(ngModel)]="radius"></mat-slider>
      <span class="radius">{{radius}}</span>米
    </div>
    <div class="map-wrapper">
      <app-location-picker
        [zoom]="zoom"
        [picking]="editLoc"
        [radius]="radius"
        [position]="location"
        [showRadius]="useRadius">
      </app-location-picker>
    </div>
  </div>
</div>
