<h2 class="title">{{data.title}}</h2>
<mat-dialog-content>
  <div class="form-input-container">
    <div class="file-picker">
      <button mat-flat-button color="primary" id="file-picker" cdkFocusInitial>{{data.buttonHint}}</button>
      <input #filePicker type="file" id="real-file-picker" (change)="fileChangeEvent()" [multiple]="data.multiple">
    </div>
  </div>
  <mat-list *ngIf="files.length !== 0">
    <div mat-subheader>已选文件</div>
    <mat-list-item *ngFor="let file of files" class="picked-file">
      <mat-icon mat-list-icon class="mat-tooltip-force-all"
                matTooltip="{{file.name}}" matTooltipPosition="right">insert_drive_file</mat-icon>
      <div mat-line>{{file.name}}</div>
      <div mat-line> {{file.size | fileSize}}</div>
    </mat-list-item>
  </mat-list>
</mat-dialog-content>
<div mat-dialog-actions class="dialog-actions">
  <button mat-button (click)="cancelClose()">取消</button>
  <button mat-flat-button color="primary" [matDialogClose]="getResult()" [disabled]="files.length === 0">确定</button>
</div>
