<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CPTMP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#03a9f4">
</head>
<body class="mat-typography">
  <cptmp-root></cptmp-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
